{
  "name": "azkar",
  "version": "1.0.0",
  "private": true,
  "description": "Arabic Adhkar & Duas App (Offline-first)",
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test:all": "turbo run test",
    "lint:all": "turbo run lint",
    "format:all": "turbo run format"
  },
  "packageManager": "npm@10.8.2",
  "keywords": [
    "adhkar",
    "arabic",
    "islamic",
    "offline"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.5.6"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.2.8",
    "motion": "^12.23.22"
  }
}
